<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/fontawesome/">

    <link rel="icon" href="./public/imgs/favicon.png" type="image/png" sizes="32x32">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,500i|Martel:300,400|Trirong:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light navigation">
        <a class="navbar-brand" href="#"> <img class="navigation__logo" src="./public/imgs/logo_pleinair.png" alt="les films de plein air"> </a>
        <button class="navbar-toggler manu-bars" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav ml-auto">
                <li class="">
                      <a class="navigation__link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                    <a class="navigation__link" href="booking.html">Réservation</a>
                </li>
                <li class="">
                    <a class="navigation__link" href="news.html">Actualité</a>
                </li>
                <li class="">
                    <a class="navigation__link navigation__link--active" href="#">Contact</a>
                </li>
                <li class="d-none d-lg-block"><!-- Desactiver pour les smartphone -->
                    <a href="booking.html" class="navigation__button">Reserver</a>
                </li>
            </ul>
        </div>
    </nav>    




<div class="container">
<div class="row">
    <div class="col-md-8">
        <h2>Restons en contact</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem assumenda impedit nobis provident quidem aliquid, quod veniam facere dolor ea eum repellendus nesciunt. Amet, earum sapiente? Culpa cum velit nam.
        <br><br>
        <form action="">
            <div class="form-row">
                <div class="col">
                    <input placeholder="Nom, Prénom" type="text" class="form-control form__input" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="col">
                    <input placeholder="Adresse éléctronique" type="email" class="form-control form__input" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input placeholder="Sujet" type="text" class="form-control form__input" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="col">
                    <input placeholder="Où avez-vous entendu parler de nous ?" type="email" class="form-control form__input" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>
            
            <div class="form-group">
                <textarea class="form-control form__input" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button class="form__button col-md-12">Envoyer</button>
        </form>
    </div>


    <!-- aside -->
    <div class="col-md-4">
        <div class="row">
            <div class="col-md-12">
                <button class="form__button col-md-12">Je reserve ma place</button>

                <div class="card">
                    <div class="card-body">
                        <div class="heading d-flex">
                            <span class="card__icon">
                                <i class="fas fa-phone-square-alt"></i>
                            </span>
                            <h5 class="card__title">Téléphone</h5>
                        </div>
                        <p class="card__text">Les vidéos seront sous-titrer Lorem ipsum, dolor </p>
                        <a href="#" class="card__link--decorated">+33 123 221 430</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="heading d-flex">
                            <span class="card__icon">
                                <i class="fas fa-phone-square-alt"></i>
                            </span>
                            <h5 class="card__title">Message éléctronique</h5>
                        </div>
                        <p class="card__text">Les vidéos seront sous-titrer Lorem ipsum, dolor </p>
                        <a href="#" class="card__link--decorated">hello@filmsdepleinair.com</a>
                    </div>
                </div>

                <div>
                    <h2>Suivez nous</h2>
                    <ul class="col-md-6 d-flex card--article__social-media justify-content-between">
                        <li><a href="#" class="card--article__social-media--facebook"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" class="card--article__social-media--twitter"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="card--article__social-media--youtube"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" class="card--article__social-media--instagram"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                
            </div>
        </div>
        
    </div>
</div>

    
    
</div>


<!-- Footer -->
<footer class="footer fixed-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-section">
                    <div class="">
                        <div class="d-flex">
                            <h3 class="footer-section__title">Les films de Plein air</h3>
                        </div>
                        <p class="footer-section__text">Les vidéos seront sous-titrer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nostrum </p>
                        <ul class="d-flex footer-section__social-media justify-content-between">
                            <li>
                                <a href="#" class="card--article__social-media--facebook"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="card--article__social-media--twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="card--article__social-media--youtube"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#" class="card--article__social-media--instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="">
                        <div class="heading d-flex">
                            <h3 class="footer-section__title">Mentions légals</h3>
                        </div>
                        <p class="footer-section__text">Les vidéos seront sous-titrer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nostrum </p>
                        <a href="dataprotection.html" class="footer-section__link">Protection des données</a>
                        <a href="legalnotice.html" class="footer-section__link">Mentions légales</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">  
                    <div class="">
                        <div class="heading d-flex">
                            <h3 class="footer-section__title">Restons en contact</h3>
                        </div>
                        <p class="footer-section__text">Les vidéos seront sous-titrer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nostrum </p>
                        <form action="" class="form">
                            <div class="row">
                                <div class="col-md-12">

                                    <div class="form-group d-flex">
                                        <input type="text" placeholder="adresse electronique" class="form__input">
                                        <button class="button">S'abonner</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    
        <div class="footer__copyright">
            <a href="https://ntimba.com" class="footer__copyright-logo justify-content-end"><img src="./public/imgs/logo-ntimba.png" alt=""></a>
        </div>
    </div>
</footer>
    
    <script src="./node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script src="./node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="./node_modules/popper.js/dist/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>




